# oidc-auth-react-springboot-demo

./: .clinerules  .editorconfig  .env.example  .gitignore  .roomodes  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/ai/bluefields/oidcauthdemo/: HealthController.java  OidcAuthDemoApplication.java
backend/src/main/java/ai/bluefields/oidcauthdemo/config/: SecurityConfig.java
backend/src/main/java/ai/bluefields/oidcauthdemo/controller/: HealthController.java  PrivateInfoController.java
backend/src/main/java/ai/bluefields/oidcauthdemo/dto/: HealthResponse.java  PrivateInfoResponse.java
backend/src/main/java/ai/bluefields/oidcauthdemo/error/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/ai/bluefields/oidcauthdemo/exception/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/ai/bluefields/oidcauthdemo/health/: HealthResponse.java  HealthService.java
backend/src/main/java/ai/bluefields/oidcauthdemo/service/: HealthService.java  PrivateInfoService.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/ai/bluefields/oidcauthdemo/: HealthControllerTest.java
backend/src/test/java/ai/bluefields/oidcauthdemo/controller/: HealthControllerTest.java  PrivateInfoControllerTest.java
backend/src/test/java/ai/bluefields/oidcauthdemo/error/: ApiErrorTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/ai/bluefields/oidcauthdemo/exception/: ApiErrorTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/ai/bluefields/oidcauthdemo/health/: HealthServiceTest.java
backend/src/test/java/ai/bluefields/oidcauthdemo/service/: HealthServiceTest.java  PrivateInfoServiceTest.java
docs/: auth-config.md  error-handling.md
docs/PRD/: oidc-auth-demo.md
docs/decisions/: session-cache.md
docs/guidelines/: architecture.md  coding-guidelines.md
docs/implementation/: 01-tasks.md  02-tasks.md  03-tasks.md  04-tasks.md  05-tasks.md  06-tasks.md  07-tasks.md  08-tasks.md  09-tasks.md
docs/plan/: 00-high-level-plan.md  01-repo-scaffold-toolchain-setup.md  02-public-health-endpoint.md  03-guest-ui-skeleton.md  04-baseline-error-handling.md  05-session-persistence-guest-mode.md  06-oidc-configuration-skeleton.md  07-frontend-login-logout-flow.md  08-backend-private-endpoint-jwt-validation.md  09-protected-tile-b-auth-ui-state.md  10-auth-session-persistence-silent-refresh.md
frontend/: .env.example  .eslintrc.cjs  components.json  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx  test-husky.ts
frontend/src/__tests__/: App.test.tsx
frontend/src/__tests__/components/: AuthCallback.test.tsx  AuthProvider.test.tsx  ErrorBanner.test.tsx  Header.test.tsx  PrivateTile.test.tsx  PublicTile.test.tsx  TilesGrid.test.tsx
frontend/src/__tests__/hooks/: useFetch.test.ts
frontend/src/__tests__/lib/: fetchWithAuth.test.ts
frontend/src/__tests__/services/: authService.test.ts
frontend/src/__tests__/store/: errorStore.test.ts
frontend/src/components/: AuthCallback.tsx  AuthProvider.tsx  ErrorBanner.tsx  ErrorDemo.tsx  Header.tsx  PrivateTile.tsx  PublicTile.tsx  TilesGrid.tsx
frontend/src/components/ui/: alert.tsx  badge.tsx  button.tsx  button.variants.ts  card.tsx
frontend/src/context/: AuthContext.ts
frontend/src/hooks/: useAuth.ts  useFetch.ts
frontend/src/lib/: AuthConfig.ts  fetchWithAuth.ts  oidcConfig.ts  utils.ts
frontend/src/services/: authService.ts
frontend/src/store/: errorStore.ts
